# allyoucan

app/: build.gradle
app/src/androidTest/java/com/android/itfs/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/itfs/myapplication/: DettaglioRistorante.java  Esplora.java  ProfiloFragment.java  Registrazione.java  Welcome.java
app/src/main/java/com/android/itfs/myapplication/Utils/: VolleySingleton.java
app/src/main/java/com/android/itfs/myapplication/adapter/: PagerAdapter.java  RistAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/itfs/myapplication/dialog/: LoginDialog.java
app/src/main/java/com/android/itfs/myapplication/fragment/: FragmentConfirm.java  FragmentDate.java  FragmentTime.java  InfoFragment.java  ItemFragment.java  MappaFragment.java  PrenotaFragment.java
app/src/main/java/com/android/itfs/myapplication/model/: Ristorante.java  Utente.java  UtenteLoggato.java
app/src/main/res/drawable/: background.xml  buttonstyle.xml  rounded.xml
app/src/main/res/layout/: activity_dettaglio.xml  activity_esplora.xml  activity_login.xml  activity_registrazione.xml  activity_welcome.xml  fragment_confirm.xml  fragment_date.xml  fragment_info.xml  fragment_item.xml  fragment_mappa.xml  fragment_prenota.xml  fragment_time.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/itfs/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
