<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.itfs.myapplication.fragment.PrenotaFragment">


    <ImageView
        android:id="@+id/logo2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titnom2"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/titnom2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText3"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignStart="@+id/titnom3"
        android:text="DATA"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/titnom3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:text="ORA"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/signupB"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="49dp"
        android:background="@drawable/buttonstyle"
        android:text="VERIFICA DISPONIBILITA'"
        android:textColor="@color/orange" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="98dp"
        android:ems="10"
        android:inputType="time" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/signupB"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="date" />

</RelativeLayout>